# MyProject

./: MyProject.sln
MyProject/: Class1.cs  Class3.cs  MyProject.csproj
MyProject/AbstractInteface/: Animal.cs  Bike.cs  Mobileable.cs
MyProject/ArrayAssignment/: Assending.cs  DuplicateCount.cs  EqualArray.cs  FrequencyCount.cs  IndexFind.cs  MaxMinValue.cs  MoveNegPos.cs  NegativeNo.cs  ReverseItSelf.cs  SeperateOddEven.cs  Smallest.cs  Uniquele.cs
MyProject/ArrayClassQue/: MaxMinElem.cs  OddNumber.cs  SumElement.cs
MyProject/ArrayObject/: CountNegativeElement.cs  Employ.cs  Employee.cs  FrequeArray.cs  ReverseArray.cs  Student.cs
MyProject/ArrayPattern/: Pattern1.cs
MyProject/Assignment/: Conditional.cs
MyProject/Assignment2/: AlphAZ.cs  Break.cs  CountNoDigit.cs  EveNo.cs  GCDLCM.cs  OdNo.cs
MyProject/AssignmentOnStatic/: StatMethod5.cs  StatMethodParentChild8.cs
MyProject/BaseKeyword/: SealKeyword.cs
MyProject/Basic/: Addition.cs  Rectangle.cs
MyProject/ClassWorkArray/: DuplicateEle.cs  ReplaceZero.cs
MyProject/ClasssToggle/: NameStringmanner.cs  StringDemo.cs
MyProject/Containment/: Flat.cs
MyProject/Exception Handling/: MobileNumberExce.cs  MoreLess.cs  Multi.cs  MultiCatch.cs
MyProject/FundaAssignment/: AlphaDigitSpecial.cs  AlphaVowel.cs  CaAvPe.cs  Calsi.cs  Divisible.cs  Fahrenheit.cs  LeapY.cs  Max.cs  OddEven.cs  PTR.cs  Program.cs  Zero.cs
MyProject/Inheritan/: OverRide.cs  PersonVe.cs  Seal.cs
MyProject/Interface/: Adition.cs
MyProject/Loop/: For_Loop.cs  If_Else.cs  SwitchCase.cs  While_Loop.cs
MyProject/Oops/: Bag.cs  (+7 more)
(+125 files in other folders)
