<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <StartupObject>MyProject.Test_6_01April.Test</StartupObject>
	</PropertyGroup>

  <ItemGroup>
    <Folder Include="Array Project\" />
  </ItemGroup>

</Project>
